[tox]
envlist = py{27,33,34}-django{16,17,18},flake8

[testenv]
usedevelop = True
pip_pre = False
deps =
    ipdb
    -rrequirements-test.pip
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    serve: Django>=1.7,<1.8
commands =
    django-admin.py test --settings=demo.settings {posargs}
    pip freeze -l

[testenv:flake8]
deps = flake8
commands = flake8 agnocomplete demo

# Please do not run this job in non-interactive (CI) mode!
[testenv:serve]
changedir = demo/
commands =
    python manage.py migrate --noinput
    python manage.py runserver {posargs}

# Documentation build job
[testenv:docs]
changedir = docs/
deps =
    Sphinx
commands =
    make html
